{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\fs20
LICENCA GPT - EFTX DIAGRAM SUITE\par
\par
Leia atentamente antes de instalar.\par
\par
1) RESUMO\par
- Este instalador implanta o EFTX Diagram Suite e arquivos de runtime.\par
- Inclui suporte a diagramas, exportacoes, relatorios e integracao AEDT/HFSS.\par
\par
2) LICENCA GNU GPL (v3 ou posterior)\par
Este programa e software livre: voce pode redistribui-lo e/ou modifica-lo\par
sob os termos da Licenca Publica Geral GNU publicada pela Free Software Foundation,\par
versao 3 da licenca ou (a seu criterio) qualquer versao posterior.\par
\par
Este programa e distribuido na expectativa de ser util, mas SEM QUALQUER GARANTIA,\par
inclusive sem garantia implicita de COMERCIALIZACAO ou ADEQUACAO A UM FIM ESPECIFICO.\par
\par
Voce deve ter recebido uma copia da GNU GPL junto com este programa.\par
Se nao recebeu, consulte https://www.gnu.org/licenses/.\par
\par
3) ACEITACAO\par
Ao aceitar esta licenca e continuar a instalacao, voce confirma que:\par
- leu e compreendeu os termos acima;\par
- concorda com os termos da Licenca GNU GPL;\par
- deseja prosseguir com a instalacao.\par
\par
Fabricante: EFTX\par
Aplicacao: EFTX Diagram Suite\par
}

