$begin 'AnsoftProject'
	Created='Thu Feb 26 09:37:49 2026'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2025, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Ar'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=210
						Green=105
						Blue=30
						Transparency=0
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1.0006'
				permeability='1'
				conductivity='0'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				thermal_conductivity='0.01'
				mass_density='0'
				specific_heat='0'
				youngs_modulus='0'
				poissons_ratio='0'
				thermal_expansion_coefficient='0'
				diffusivity='0.8'
				molecular_mass='0'
				viscosity='0'
				ModTime=1772109474
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'Ar'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'SurfaceMaterials'
			$begin 'Steel-oxidised-surface'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=2
				$begin 'PhysicsTypes'
					set('Thermal')
				$end 'PhysicsTypes'
				surface_emissivity='0.8'
				ModTime=1461288057
				Library='SurfaceMaterials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Steel-oxidised-surface'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'DivisorCoaxial'
				ModTime=1772109470
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'DivisorCoaxial'
		$end 'Symbols'
		$begin 'DefInfo'
			DivisorCoaxial(1002, 0, 0, 0, '', 1772109470, '', 'DivisorCoaxial', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1772109470, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'DivisorCoaxial'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'DivisorCoaxial')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'DivisorCoaxial'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='DivisorCoaxial'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 15, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		SolveInsideThreshold=100000
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
				$begin 'Materials'
				$end 'Materials'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('comp_total', 'UD', '', '157.343844375037mm', oa(i=false, int=false, Min='78.6719221875186mm', Max='236.015766562556mm', MinStep='1.57343844375037mm', MaxStep='15.7343844375037mm', MinFocus='78.6719221875186mm', MaxFocus='236.015766562556mm', UseManufacturableValues='false', Level='[78.6719221875186: 236.015766562556] mm'), sa(i=false, int=false, Min='78.6719221875186mm', Max='236.015766562556mm', IDisp='15.7343844375037mm'), ta(i=false, int=false, Step='15.7343844375037mm', Min='78.6719221875186mm', Max='236.015766562556mm'))
				VariableProp('comp_secoes', 'UD', '', '149.851280357178mm', oa(i=false, int=false, Min='74.9256401785891mm', Max='224.776920535767mm', MinStep='1.49851280357178mm', MaxStep='14.9851280357178mm', MinFocus='74.9256401785891mm', MaxFocus='224.776920535767mm', UseManufacturableValues='false', Level='[74.9256401785891: 224.776920535767] mm'), sa(i=false, int=false, Min='74.9256401785891mm', Max='224.776920535767mm', IDisp='14.9851280357178mm'), ta(i=false, int=false, Step='14.9851280357178mm', Min='74.9256401785891mm', Max='224.776920535767mm'))
				VariableProp('dia_int_tubo', 'UD', '', '17mm', oa(i=false, int=false, Min='8.5mm', Max='25.5mm', MinStep='0.17mm', MaxStep='1.7mm', MinFocus='8.5mm', MaxFocus='25.5mm', UseManufacturableValues='false', Level='[8.5: 25.5] mm'), sa(i=false, int=false, Min='8.5mm', Max='25.5mm', IDisp='1.7mm'), ta(i=false, int=false, Step='1.7mm', Min='8.5mm', Max='25.5mm'))
				VariableProp('dia_saida_diel', 'UD', '', '17mm', oa(i=false, int=false, Min='8.5mm', Max='25.5mm', MinStep='0.17mm', MaxStep='1.7mm', MinFocus='8.5mm', MaxFocus='25.5mm', UseManufacturableValues='false', Level='[8.5: 25.5] mm'), sa(i=false, int=false, Min='8.5mm', Max='25.5mm', IDisp='1.7mm'), ta(i=false, int=false, Step='1.7mm', Min='8.5mm', Max='25.5mm'))
				VariableProp('dia_saida_cond', 'UD', '', '7.38139501856236mm', oa(i=false, int=false, Min='3.69069750928118mm', Max='11.0720925278435mm', MinStep='0.0738139501856236mm', MaxStep='0.738139501856236mm', MinFocus='3.69069750928118mm', MaxFocus='11.0720925278435mm', UseManufacturableValues='false', Level='[3.69069750928118: 11.0720925278435] mm'), sa(i=false, int=false, Min='3.69069750928118mm', Max='11.0720925278435mm', IDisp='0.738139501856236mm'), ta(i=false, int=false, Step='0.738139501856236mm', Min='3.69069750928118mm', Max='11.0720925278435mm'))
				VariableProp('comp_saida', 'UD', '', '14.9851280357178mm', oa(i=false, int=false, Min='7.49256401785891mm', Max='22.4776920535767mm', MinStep='0.149851280357178mm', MaxStep='1.49851280357178mm', MinFocus='7.49256401785891mm', MaxFocus='22.4776920535767mm', UseManufacturableValues='false', Level='[7.49256401785891: 22.4776920535767] mm'), sa(i=false, int=false, Min='7.49256401785891mm', Max='22.4776920535767mm', IDisp='1.49851280357178mm'), ta(i=false, int=false, Step='1.49851280357178mm', Min='7.49256401785891mm', Max='22.4776920535767mm'))
				VariableProp('dia_sc1', 'UD', '', '8.42914146521014mm', oa(i=false, int=false, Min='4.21457073260507mm', Max='12.6437121978152mm', MinStep='0.0842914146521014mm', MaxStep='0.842914146521014mm', MinFocus='4.21457073260507mm', MaxFocus='12.6437121978152mm', UseManufacturableValues='false', Level='[4.21457073260507: 12.6437121978152] mm'), sa(i=false, int=false, Min='4.21457073260507mm', Max='12.6437121978152mm', IDisp='0.842914146521014mm'), ta(i=false, int=false, Step='0.842914146521014mm', Min='4.21457073260507mm', Max='12.6437121978152mm'))
				VariableProp('dia_sc2', 'UD', '', '10.351846526208mm', oa(i=false, int=false, Min='5.17592326310399mm', Max='15.527769789312mm', MinStep='0.10351846526208mm', MaxStep='1.0351846526208mm', MinFocus='5.17592326310399mm', MaxFocus='15.527769789312mm', UseManufacturableValues='false', Level='[5.17592326310399: 15.527769789312] mm'), sa(i=false, int=false, Min='5.17592326310399mm', Max='15.527769789312mm', IDisp='1.0351846526208mm'), ta(i=false, int=false, Step='1.0351846526208mm', Min='5.17592326310399mm', Max='15.527769789312mm'))
			$end 'Properties'
			VariableOrders[8: 'comp_total', 'comp_secoes', 'dia_int_tubo', 'dia_saida_diel', 'dia_saida_cond', 'comp_saida', 'dia_sc1', 'dia_sc2']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=2
				NativeKernel='PARASOLID'
				NativeKernelVersionID=25
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=101
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Volume_Diel'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Ar"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='dia_int_tubo/2'
										Height='comp_total'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=66
									$begin 'UniteParameters'
										KernelVersion=25
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=6
										NumToolParts=2
										ToolParts(33, 52)
									$end 'UniteParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=9
											NumWires=0
											NumLoops=12
											NumCoedges=26
											NumEdges=13
											NumVertices=6
										$end 'Topology'
										BodyID=-1
										StartFaceID=67
										StartEdgeID=72
										StartVertexID=82
										NumNewFaces=5
										NumNewEdges=10
										NumNewVertices=6
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=67
													$begin 'FaceGeomTopol'
														FaceTopol(2, 3, 3, 2)
														$begin 'FaceGeometry'
															Area=7714.06594317641
															FcUVMid(-8.5, 1.04094977927525e-15, 75.3751940196606)
															$begin 'FcTolVts'
																TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
																TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=68
													$begin 'FaceGeomTopol'
														FaceTopol(1, 3, 3, 3)
														$begin 'FaceGeometry'
															Area=61.1697707967863
															FcUVMid(-1.56142466891288e-15, -8.5, 153.575084674054)
															$begin 'FcTolVts'
																TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
																TolVt(7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
																TolVt(-7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=69
													$begin 'FaceGeomTopol'
														FaceTopol(1, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=47.8820506963515
															FcUVMid(1.38777878078145e-15, -6.2704139479227, 157.343844375037)
															$begin 'FcTolVts'
																TolVt(-7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
																TolVt(7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=70
													$begin 'FaceGeomTopol'
														FaceTopol(1, 3, 3, 3)
														$begin 'FaceGeometry'
															Area=61.1697707967863
															FcUVMid(2.40785403150039e-15, 8.5, 153.575084674054)
															$begin 'FcTolVts'
																TolVt(-7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
																TolVt(7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
																TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=71
													$begin 'FaceGeomTopol'
														FaceTopol(1, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=47.8820506963515
															FcUVMid(1.38777878078145e-15, 6.2704139479227, 157.343844375037)
															$begin 'FcTolVts'
																TolVt(7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
																TolVt(-7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=72
													EdgeFaces(34, 69)
													$begin 'EdTolVts'
														TolVt(7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
														TolVt(-7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.14199759558044e-15, -4.01391136402959, 157.343844375037)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=73
													EdgeFaces(34, 71)
													$begin 'EdTolVts'
														TolVt(-7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
														TolVt(7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.63355996598245e-15, 4.01391136402959, 157.343844375037)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=74
													EdgeFaces(34, 70)
													$begin 'EdTolVts'
														TolVt(-7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
														TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-4.3664489809082, 7.29274456546545, 154.217729338086)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=75
													EdgeFaces(34, 70)
													$begin 'EdTolVts'
														TolVt(7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
														TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(4.3664489809082, 7.29274456546544, 154.217729338086)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=76
													EdgeFaces(34, 68)
													$begin 'EdTolVts'
														TolVt(-7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
														TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-4.3664489809082, -7.29274456546544, 154.217729338086)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=77
													EdgeFaces(34, 67)
													$begin 'EdTolVts'
														TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
														TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.5, -1.33203105536594e-15, 141.351280357178)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=78
													EdgeFaces(34, 67)
													$begin 'EdTolVts'
														TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
														TolVt(5.20474889637625e-16, 8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-8.5, 1.79081828245981e-15, 141.351280357178)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=79
													EdgeFaces(34, 68)
													$begin 'EdTolVts'
														TolVt(7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
														TolVt(-5.20474889637625e-16, -8.5, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(4.3664489809082, -7.29274456546544, 154.217729338086)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=80
													EdgeFaces(68, 69)
													$begin 'EdTolVts'
														TolVt(7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
														TolVt(-7.49256401785892, -4.01391136402958, 157.343844375037, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(5.20474889637625e-16, -8.5, 157.343844375037)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=81
													EdgeFaces(70, 71)
													$begin 'EdTolVts'
														TolVt(-7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
														TolVt(7.49256401785892, 4.01391136402958, 157.343844375037, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-1.56142466891288e-15, 8.5, 157.343844375037)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=82
													VtPos(5.20474889637625e-16, 8.5, 149.851280357178)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=83
													VtPos(7.49256401785892, 4.01391136402958, 157.343844375037)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=84
													VtPos(-7.49256401785892, 4.01391136402958, 157.343844375037)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=85
													VtPos(-7.49256401785892, -4.01391136402958, 157.343844375037)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=86
													VtPos(7.49256401785892, -4.01391136402958, 157.343844375037)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=87
													VtPos(-5.20474889637625e-16, -8.5, 149.851280357178)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
											$begin 'Element'
												RetainedID=34
												MergedIDs(53)
											$end 'Element'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=37
												MergedIDs(56)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=2
									ToolOperations(32, 51)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Condutor_Unico'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='dia_sc1/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=88
									$begin 'UniteParameters'
										KernelVersion=25
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=15
										NumToolParts=3
										ToolParts(24, 42, 60)
									$end 'UniteParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=9
											NumWires=0
											NumLoops=14
											NumCoedges=22
											NumEdges=11
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=89
										StartEdgeID=91
										StartVertexID=97
										NumNewFaces=2
										NumNewEdges=6
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=89
													$begin 'FaceGeomTopol'
														FaceTopol(1, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=7.42160990498941
															FcUVMid(0, -4.43776606345405, 149.851280357178)
															$begin 'FcTolVts'
																TolVt(-3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
																TolVt(3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=90
													$begin 'FaceGeomTopol'
														FaceTopol(1, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=7.4216099049894
															FcUVMid(0, 4.43776606345405, 149.851280357178)
															$begin 'FcTolVts'
																TolVt(3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
																TolVt(-3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=91
													EdgeFaces(43, 89)
													$begin 'EdTolVts'
														TolVt(3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
														TolVt(-3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-2.25990044568115e-16, -3.69069750928118, 149.851280357178)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=92
													EdgeFaces(43, 90)
													$begin 'EdTolVts'
														TolVt(-3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
														TolVt(3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.25990044568115e-16, 3.69069750928118, 149.851280357178)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=93
													EdgeFaces(25, 43)
													$begin 'EdTolVts'
														TolVt(3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
														TolVt(3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(5.17591727543156, -0.00787295561562827, 146.160591245158)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=94
													EdgeFaces(25, 43)
													$begin 'EdTolVts'
														TolVt(-3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
														TolVt(-3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-5.17591727543156, 0.00787295561562994, 146.160591245158)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=95
													EdgeFaces(25, 89)
													$begin 'EdTolVts'
														TolVt(3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
														TolVt(-3.62890252287475, -3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(3.16933892839631e-16, -5.17592326310399, 149.851280357178)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=96
													EdgeFaces(25, 90)
													$begin 'EdTolVts'
														TolVt(-3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
														TolVt(3.62890252287475, 3.69069750928118, 149.851280357178, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-9.50801678518893e-16, 5.17592326310399, 149.851280357178)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=97
													VtPos(3.62890252287475, 3.69069750928118, 149.851280357178)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=98
													VtPos(-3.62890252287475, 3.69069750928118, 149.851280357178)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=99
													VtPos(3.62890252287475, -3.69069750928118, 149.851280357178)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=100
													VtPos(-3.62890252287475, -3.69069750928118, 149.851280357178)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
											$begin 'Element'
												RetainedID=43
												MergedIDs(61)
											$end 'Element'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=46
												MergedIDs(64)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=14
									NumToolOperations=3
									ToolOperations(23, 41, 59)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cond_Sec2'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=23
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='74.9256401785891mm'
										Radius='dia_sc2/2'
										Height='74.9256401785891mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=24
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=24
										StartFaceID=25
										StartEdgeID=28
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=32
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='comp_secoes'
										Radius='dia_saida_diel/2'
										Height='comp_saida'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=33
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=33
										StartFaceID=34
										StartEdgeID=37
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=50
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=25
										ClonedEntity=33
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='360deg/2'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=33
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=41
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='comp_secoes'
										Radius='dia_saida_cond/2'
										Height='comp_saida'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=42
										StartFaceID=43
										StartEdgeID=46
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=58
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=25
										ClonedEntity=42
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='360deg/2'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=42
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Outer_1_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=51
									$begin 'CloneFromParameters'
										KernelVersion=25
										SourceID=33
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=52
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=52
										StartFaceID=53
										StartEdgeID=56
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('34'='53', '35'='54', '36'='55')
											CloneEdges('37'='56', '38'='57')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(34, 35, 36)
										OriginalEdgeIDs(37, 38)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=50
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Output_Inner_1_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=59
									$begin 'CloneFromParameters'
										KernelVersion=25
										SourceID=42
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=60
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=60
										StartFaceID=61
										StartEdgeID=64
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('43'='61', '44'='62', '45'='63')
											CloneEdges('46'='64', '47'='65')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(43, 44, 45)
										OriginalEdgeIDs(46, 47)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=58
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cond_sec'
							cond_sec(2)
						$end 'cond_sec'
						$begin 'condutor_unico'
							condutor_unico(-1)
						$end 'condutor_unico'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'output_inner_'
							output_inner_(1)
						$end 'output_inner_'
						$begin 'output_inner_1_'
							output_inner_1_(1)
						$end 'output_inner_1_'
						$begin 'output_outer_'
							output_outer_(1)
						$end 'output_outer_'
						$begin 'output_outer_1_'
							output_outer_1_(1)
						$end 'output_outer_1_'
						$begin 'volume_diel'
							volume_diel(-1)
						$end 'volume_diel'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 66)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('GeometryBodyOperation', 51)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=4
						DependencyObject('GeometryBodyOperation', 88)
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('GeometryBodyOperation', 41)
						DependencyObject('GeometryBodyOperation', 59)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 50)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 41)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 58)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 51)
						DependencyObject('GeometryOperation', 50)
						DependencyObject('GeometryBodyOperation', 32)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 59)
						DependencyObject('GeometryOperation', 58)
						DependencyObject('GeometryBodyOperation', 41)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
				$begin 'AssignedFace'
					kID=8
					$begin 'FaceData'
						ParentObjectID=6
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 1, 1, 0)
							$begin 'FaceGeometry'
								Area=226.980069221863
								FcUVMid(0, 0, 0)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=36
					$begin 'FaceData'
						ParentObjectID=6
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 1, 1, 0)
							$begin 'FaceGeometry'
								Area=226.980069221863
								FcUVMid(14.9851280357178, -4.58787227093877e-16, 149.851280357178)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=55
					$begin 'FaceData'
						ParentObjectID=6
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 1, 1, 0)
							$begin 'FaceGeometry'
								Area=226.980069221863
								FcUVMid(-14.9851280357178, 2.29393613546939e-15, 149.851280357178)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'P1'
					ID=0
					BoundType='Wave Port'
					IsComponent=false
					Faces(8)
					WavePortType='Modal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					ImpedanceType='Impedance'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
					ReporterFilter(true)
					SpecifyWaveDirection=false
					WaveDirectionComputed=false
					SpecifiedWaveDirectionFlip=false
				$end 'P1'
				$begin 'P2'
					ID=1
					BoundType='Wave Port'
					IsComponent=false
					Faces(36)
					WavePortType='Modal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					ImpedanceType='Impedance'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
					ReporterFilter(true)
					SpecifyWaveDirection=false
					WaveDirectionComputed=false
					SpecifiedWaveDirectionFlip=false
				$end 'P2'
				$begin 'P3'
					ID=2
					BoundType='Wave Port'
					IsComponent=false
					Faces(55)
					WavePortType='Modal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					ImpedanceType='Impedance'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
					ReporterFilter(true)
					SpecifyWaveDirection=false
					WaveDirectionComputed=false
					SpecifiedWaveDirectionFlip=false
				$end 'P3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='1GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=8
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					EnhancedFEBIPreconditioner=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='800MHz'
							RangeEnd='1200MHz'
							RangeCount=201
							Type='Fast'
							SaveFields=false
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
						$end 'Sweep1'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			'Use Weighted Element Pattern Postprocessing Mode'=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=25
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='1GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD0FD21189217721094756.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=23
				Name='Setup1'
				$begin 'Solution'
					ID=24
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=25
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='comp_total'
								Column='157.343844375037mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='comp_secoes'
								Column='149.851280357178mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dia_int_tubo'
								Column='17mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dia_saida_diel'
								Column='17mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dia_saida_cond'
								Column='7.38139501856236mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='comp_saida'
								Column='14.9851280357178mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dia_sc1'
								Column='8.42914146521014mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dia_sc2'
								Column='10.351846526208mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=31
					Name='Sweep1'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=18
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=29)
					Soln(N='Sweep1', V=33)
				$end 'Setup'
				IQM=19
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=23
					Soln(N='AdaptivePass', I=24)
					Soln(N='LastAdaptive', I=25)
					Soln(N='Sweep1', I=31)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR0FD21189217721094757.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='DivisorCoaxial'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='DivisorCoaxial'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 784, 234), OrientationMatrix(0.389711409807205, -0.224999979138374, 0.318197995424271, 0, 0.389711409807205, 0.224999979138374, -0.318197995424271, 0, 0, 0.450000047683716, 0.318198025226593, 0, 0, 0, -5.75459384918213, 1, 0, -1.66363632678986, 1.66363632678986, -1, 1, -217.533126831055, 229.04231262207), Drawings[2: 'Volume_Diel', 'Condutor_Unico'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD/AD/6KKKACiiigAr2/wAWfs3fHDwJ4L/4T/xj8\
O9Z8OeHYp4oNQi1WfS7XxPoS3F82m2t54o8Cvf/ANueE9Jm1A2sMF7qenWlpNJq2nrFO51Kw+09J+yH\
oHg/xP8AtE/DvRPHNjo+q6HeP4pe20nXjC2l6v4rsvBXiS/8BaTPY3DiLW5brx1a+HLeHTJlmh1We4j\
02a1u4rp7Wb+vXxD4d8L/ABE0K+0P4d2viLwH4p/4RFNFun1zU9C8I/EjwbBfeKZ/FK2DaNb65NqmpT\
X8/hzR7mBbu7+36oNS1O8QR3PiETsAfw717d+z1+zj8av2q/idpnwc+APga7+IfxH1jTta1ex8PWuq+\
H9CU6Z4e06fVdWvbvWvFWrWOn6dBHaQMFNzdxedNLDaweZczwwyf0Cf8FC/2XtU8d/BDwVqWqfEPwxL\
c2GvWevt8UPH2n/2XqCpczfEfwzJo2h+EPCOqa3eaL4avb3T/CtvqP8AZmlQLJdeGLHUZl1wPdy+G/h\
H9lD41fCj/gnX4L/aL1PxzN4s8W/tPeOPEnwe+HvgLQ/g340l+GXiTw18DY5NG+Pup/F7RPip4u+Cni\
rRodG8Salo3wq04aLdaVH4gFhcXy3tlpUu5ogD8hLyzu9OvLrT7+2uLK+sbmezvbO6hkt7q0u7aV4Lm\
2uYJVDQXEcyOjowDKyFSAQRVav6K9a/b7/Zp+HviH4+/Eb9m34wan8OdR/aV/aw/Yj/AGmdR8IaR4X+\
Idtrfw609dF+JGrftXeALrxGfA1raahbaV418UXFrP8A2a32bXNH8TGx05NQs21C3Xf8Ofty/sVaf8P\
P21PhrcfEfTNF+GfxG+Ov7c/ibwD4a8D/AA6+Kfgzxd4g8F/Fr+0E+DMml+Frnwlrvw/+MujXMFt4fh\
tLf4iaT4J1z4dost34d1B7vYqAH82tFf0/fEz9pzwt8BvBX7C/xR+JttdfDf4//tV+IP2b/ih+2DZ/E\
X4X3Hj3UbDwJ+xdpmsfCz4WeM/Fvwqk8S6Lf6zoPjbUJNJ8XqILywvZz4Rj1KwaWWKzSb8wf+Co/wAe\
vgf+0J8R/hF4s+EfjLUPHGu6P8LJfDfxJ1Yan8QvFvhqHV7bxr4n1Dw/Y+HPiV8cPh54d+IXxCK+H9S\
tpLm58YQ6jc6c1zFo2m6re6Zp8DgA/L+iiigAooooAK/oF/4JIa5qkfwm8bxHUL/yNI8Q+MJtPSG8mt\
5LT7LF8Jb21S1njO6FIL7VtXuLdfmjt7nV7u4ijWW6uGl/n6r96/8Agk0xT4S/Eog4/wCJ94yB6HhrX\
4Jqw5/2SfzoA+4Pj/8Atj2/gvwmuveIPiDYT6Zol3BFe6fPH4P8I+MrXU9G1bxP4jt47HwRpN3Je/En\
TtW1jxKtpHaWM2kiY6XdT6zr2labPqNzpX8vvxc+Is/xW8fav42l0qLRIbyy8N6Jpmkx3b6hJY6B4N8\
L6L4M8NwX+otBCNT1gaB4f00311Hb2kNzeNPPBZWUMkdpD94f8FByDeWhHIOuWBB9jF4uI6+xr8xqAP\
6bPh7+3b+zT4A0v4L6B4y/ax8J/FdPB/gnwVd+MPG2nfCj402HiTV/Ctj4r+FmtfG79juHwrdfAXRdM\
8HfCDXPBfhPT9A8J6ZplzqWgXt3oHiXWPFV94eXxRFZjN+H/wC3T8DvAD/Bvw7rv7a3hbxpoGm/BMeE\
viX8SfCPgn9sX4Z/G7R9I1rxZ8DvEHj/AODHwa8R/Cnwn4Ei+CmmaXpXw50qD4f2NqfFXhTWdT8N+Ir\
/AMZt4ctfFTWcv80tFAH7ffsw/t0/CL4d/sQxfsqeIfG914W1vxp4A/bPsr/xBcP8cdU8HeCPGnjvw/\
4Ns/hla+P/AIW+GtUPhP4peH/EWj2njbSra9vfD3iPU/CGr3uma/avpq2swuPmv9vb4yeEPiL8PP2UP\
BnhT9oXwl+0bN8NvA/iEeJ/FGneEPiT4J8TeFPEfiPSPhxb3fw7g8NeL/g94X0fwv8AB/RLfwxbaf4U\
03w9ea0kl3Y+JfEWpf2TceI4rAfmrRQAUUUUAFFFFABX70/8EnP+SSfEr/sP+Mf/AEm+CVfgtX70/wD\
BJz/kknxL9tf8Y/8ApP8ABIUAfJ3/AAUG/wCPqx/7DGmf+k/iyvzHr9OP+Cg3/H1Y/wDYY0z/ANJ/Fl\
fmPQAUUUUAFFFFABRRRQAUUUUAFfvb/wAEivG+peCPB+sS6b50Z8Q+N/iPoF5eWF2+m63YWieAfh94i\
FxoOrxxudJ1Brzw/aQSS+VLvsru7tto8/en4JV+3P8AwS//AORHT/sqPxJ/9VJ4ZoA8S/4KReLpvGHi\
J7qaC5T+y9e0bSY7vU9QfWde1NP7L8R6q154g1p7eH+1b9ZtVlt4ZBBCIrCws7Xa5tzNL+Wdfo5+3d/\
yFNT/AOxy0n/1G9Sr846ACiiigAooooAKKKKACiiigAr9uf8Agl//AMiOn/ZUfiT/AOqk8M1+I1ftz/\
wS/wD+RHT/ALKj8Sf/AFUnhmgD5i/bu/5Cmp/9jlpP/qN6lX5x1+jn7d3/ACFNT/7HLSf/AFG9Sr846\
ACiiigAooooAKKKKACiiigAr99/+CR03wut/h7fXfjTW9PGoWHxU+ITXGn3us2+nWGg2eofC3wfY6Bd\
a9ayXlgLv+2Zz4pGmfaNf8OQB/h7qRjudWuFTSZfwIrq/B/jzxx8PNTn1rwB4z8V+BtZurGXS7nVvB/\
iLV/DOp3GmT3FrdzadPf6LeQSzWL3VlZStCzmNpLSJypaNCAD9TP+Ckuh+AFsLvxH4U1WxS4l+JOgab\
FZ2OtWmqaT4gjk8I+JbjV5vDsUV9fC3l0SO18Lf2sLXXfEkAb4j6WZ7rRrl/7JH5EV1fjDx544+Iepw\
a14/wDGfivxzrNrYxaXbat4w8Rav4m1O30yC4uruHToL/WryeWGxS6vb2VYVcRrJdyuFDSOTylABRRR\
QAUUUUAf/9k='
	$begin 'DesignInfo'
		DesignName='DivisorCoaxial'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD/AD/6KKKACiiigAooooAKKKKACiiigAorvfhx8\
MPHXxb8Rjwp8PtBk17WhYXWqXKPf6Xo+m6bplmYo59R1nXtevrWw0Sw+1XFnbxzXlzBHLd6ja2cTPdX\
VvDL778S/wBjP4jfDjwfrvjSPxV4A8d6f4XhtdQ8S2PgmXx2dU0TQrrULPR/+EhuYvGHgPR4brS4tY1\
TR7eZbWe4u4zqiXBtfsUF5c2wB8i0UUUAFFFFABRRRQAUV+rf/BKj4VfD268Y/tC/tY/G/wAA+F/iX8\
Ev2K/gF4x+KWteBfHWkafrvgj4gfFDxPp1/wCEPg38OvEWl6taT211DqXiG51K5gE0botz4dhYo44rt\
/2+P2N/A83/AAUS+C/hv4Mpp3w7/Z6/4KAXPwD+KPwO1HQvDlnL4f8ABPhT9onVdD0XVrTSfDOmXVja\
C10bxTf6zNb6NbT2UUGny2FqjWsTxyAA/G2iv3M+O/8AwRr8I/C/wL+11ffDf9t34d/Gv4w/sYW48S/\
F74L6X8LPFfhK80z4f3OoS/YNaPjTU/ENzYz+Kl0CM3WoaRYx6hBpt3G+mT6s1x5Lz5+rf8EcNG8Kfs\
7eCvir8QP2y/hv8Ovip8R/gLpX7QPgn4b+N/ht408M/CLW/D2vaMNe0Twf/wANZa3f2/g61+JFzZyQQ\
R6OxNw17cxom+ykjv3APxDor9UPC/8AwTC1z4jeHf8AgnR4r+FvxV/4TTQv29PGev8Aw61u6/4QBtNk\
+AnjTwV4istJ8c6ZrcEfjO6PjC1stEXxHq9tNnR5L6x8MTSC3t1ljevefhT/AMEdvAnxA0f46/EXxB+\
2ZZ+Dvgf8Kv2l/Fv7MHhL4maX+zj8Q/ibceNvFfg6C1l1Dxh4t8O/DzxLew/B74cTPewfZ9Z1bVJrJY\
j595LaJLai4APw2or0/wCNPw0X4OfFbx78MIvHPgL4mW/grxHfaJafED4X+JtO8YeAPGFjAyyWOv8Ah\
fxDpU8kN9p1zZywSbd3m28jPbXCx3EMsalAHmFFFFABRRRQAUUUUAFFFFABRRW74Xv9E0rxN4d1TxLo\
H/CV+HNN13SL/X/C39q3ehf8JLolnqFvcaroH9t2CNPo32yxjnt/tUCtNb/afOjUuiigD+l39iP9k3Q\
/B3gqLwzr1pa2974Yi8O6p8Yre1DQ6t4v+JeuJ4gu7TwzqepWd/Oq+HvDttBqmiGWxvWt5/7Jur/SI7\
KfxJf30H0T46+CWmabrfi3xD4H0aW50UfDrxjpNz4O06HUr6/0zWPFHgy/+H0DaXearqFw+paW+s+IL\
XUbiW5uLdrWKWezhS7mitFvcn4O+OviV4fi1jxr4J8Ew/ETwV8SG8O+M4PHfiDwvrum+HptIntL3X9E\
8Xi/lurTTPDMEmi+KXvLqPXI5rKwSYJqdmiQXEVfS2m+Lm+MNvq0Ph+/07xdc32o3/i3xHc6Kl9YXeo\
6rplvanUTZ2viHR9PmvbCzl8YFVFrptu0s2vEFGAt4oQD8vdO+K2uw6Ba/Dj4if2tqPgfR9J1bQre20\
Sw0qLVre0OgW2h2HhjxR4b1FY9K+IXgpf7OhjvdL1SFbmeK7uU/tFI5Z7e5+SP2rP2SvDGoeEPGnjLw\
d4e8HaJ448DaXN4ovLj4afYtM8J+NvD+maZBqWrQ6j4RWaysPBbQeA9K1fXtE1Gw0/SrfxFZ+GdQktb\
XxJcaxY6rb/u/wCLvg18K7++Gm/EXS4/EOqeRe2Wsa14YvJ7DXfD88oFrHDZyrDBa6tr+m3q6hPI9xL\
qWlaiLyJIpiIzcH5l/aG+AsNt8Mrrw1ocfhR/BS2WiaroOqX95Foer658MtRv/FFl4u0v4m614/1Z7e\
GXT/iFpGjSHSNHvLLQLy+1i+12HSJCUk0wA/kwor9EvG37Kfw18W6lPZ/B7xx4gl8eareG00PwpqXgm\
w0rwD4k8QTzW8FrpHh7xVL4w+3eH7e+uRcR6bJqOjQ27XOo2keojw/Yfabiy/O2gAooooA/YP8AZv8A\
+CoGofsR/sOp8If2Qr/xl8Pf2sfiB8drj4hfGj4ta34C+F3iTwc3w20rw5qHh7wp4A8HL4rn1l9TlEw\
03UJpr3Q7JrSe/wBSgtZ5o5llPqfjb/grL4X/AGjvAv7DnjH9rC1+JPjf9rX9kX9rzQ/ifqvxN8LeBP\
hbpHhnxz+z3/wlvh3xb4g8M/ZdB17Qo7T4gRXPhvRIdPt00aDTpItCV7nUUub+6nj/AApr9qf+CT/wP\
8UfEHw58bPiNrv7MPhP46fs+fDefTLr4ora/AHVvj38eviNqd14d8Q2Hhn9nz4FWVjZ6hL4CvNW1TVr\
HUdY8UaXZ6bf+H4NKtL251+C2MWn3oAP/wAFHfgi3xR/4K3+Nv8AhFvit/ZX7e3w+8a+E/g/bnRPCP8\
AaHhvUPEetXeo2E3xJi/4Tny9Hskt50WVtLl1h1YEJHIuGP07+zB/wWB/ZN/Zx+C/hvTNI+G37YS+Lt\
B+EeofD7XP2W7j4w6T8Rv2FviD4kv9G1DTNS8YanpXxf1fWfEvgi11C9vTeXGkaIsWmQMTbrb3Smaa5\
8n1n4H/AAsn/wCCe3hTX/DPwY+HWvpffAP9nPW/h149h8K6c3j74h/tt+K/2x/FXgz4sfBa8+IOkvba\
94huV+C8U8Vx4RXUFh0zTdL07WLW0s7m5jvbj6B+KHwNj+EH7Tv7J3hf4u/sK6F4u+NOl/Cv9rDxd45\
8DfBP9nn4Z/Cn4K/E3xdq/wAM59T+EfwT+EVh8XfD7eF/2jvEHwybVLG81DWLfTvGurarfazZ2P2Xxn\
eWEcV6Adl/wTq+J/jj9iT/AIJUfHT9ob446D4T0zw2nijU/il/wTu1m58ZeFdX8U6l8e/iL4B8f/s9+\
Lbjw34W0zW59Q0iw02C4imvba8itpRZtrN6tsQguq/PL/gnL+3p+zd+y34I1vRfihB+2b8NviM/jyHx\
lF8XP2P/AIwW1lJ8R9Fhs1jtvh/8XPhJ8WPEEvhDU9Mt777VImrW2ltqzxX3keZD5Usl5paR8Ifh5F/\
wWi+BHwv1jTPBfjnwT4n+Mf7Nx8YfD7VPhl8GvDugaHL4u8IeA9U8V/B3x18OPhN4G0XwXL4g0HUdQv\
tC19NO0Cwtr/UtHvLm+sIdQuL2Ffsyy+BX/DRFn+yjqf7I3wc/Z3/aJ8U+Mvil+0f4e8WfHnxn+xt8G\
Pgb4L+BkWleEdItP+FcfGP9mf4FXF94e8ZeLPDOj2+oeMPDeoa1H4gj19tctbG00rVJUls1APxE/bt/\
aS0H9r39rP40ftGeGPh/afC/Qfib4g07UtN8G2r2kstnBpPhzRfDh1XVprG3ihm8RanJo0mp6m8aFWv\
9YuT5kxJmkK1v+Cg+keFNC/bB+M2keCPhN4n+Cnhiw1Hwva6d4D8XfDTVPg1rPmweBvDEWq+NF+FGsW\
dvP8OtH8Uaymo+JtN0YwQRafp3i61toIYoI441KAPjKiiigAooooAKKKKACiiigAooooA9C+HPxS8bf\
CvV5NX8G6s1i139lTVNPuIY7zStYtrS4FxHbajZTAhhzMizRGK6hju5lt54fNcn+jz9hv4lv8QvCXwn\
8Q3vh6ztNU8XWvju+v5YryS4Ww1fRIPFugXsuhi8tZDpOkXdl4diklt4St5LIYYbvVLqzgFs38wNf0Y\
f8E1v+Sc/s+/9efxf/wDTp8UaAP1E134hadb+Va+OJNUay021sLfS9T0TRtJv9V0+xs3ubebS3sZ9Q0\
0ahDIk1vKsk94zwPp5SNP9LnlXjPHXxV8Harqk1vpT2Gu+FPAvw7vBeaFqV7aaVqJtNQ0fVX0UazZXA\
luNIu9T8X6rcaxZwu1wRJ4ktUsnmt7OxnHG/ErX4dNRZtT0i21uyNuqTW8t1e2N5DDcCZZW02+tZcQX\
agB4Dcw3ltFNEjSWk8TTwzfIHxD8baHpVx4p8bfCnxP4R8G61q2maHoXiiX4k+N/hno+qxWun2Oj+Gr\
XwtfJ4+urGx1PwvL4as9HvX8u0a0vdT1ImaSS602wtdKAOK8cT+HG1z4P+JdT0zQfC8Ol+LPHnj7xnc\
+FNNi8MavafDDwZb+E/E+r+ImufDaRatqcVlp3h/4gPZ3iy3OqT3OkXkNnNcaijIf58tU1G41jU9R1a\
7jsYbrVL671G5i0vS9M0PTIri9uJLmaPTtF0W0t7PR7FZJWENraQQW1vGFighjiREX7O/aJ/aJtfENr\
4k8HeDvEkPjZvG0OmJ8RPiImmalpmlazpWmalo+vaF4H8D6Fr2j2Fxo3hyy1DQfDs11dTadYzmfQrXR\
9HtbDRLC4uPEvxHQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFf0Yf8ABN\
b/AJJz+z7/ANefxf8A/Tp8Ua/nPr+jH/gmqM/Dr9n72svjAfy1T4o/1oA+uPjMf9DC9mtIiR9C4HP0Y\
1+If7WH/IG8f/Xwv/6V+HK/bz4y/wDHsn/XpH/6Ea/EP9rAf8Sbx97nwuf/ACc8Oj+lAH5pUUUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX9GX/AATU/wCSc/s/f9ePxg/9Onx\
Qr+c2v6Mv+Cag/wCLc/s/H/px+MI/LVPih/jQB9a/GNg1qhByPsqL0PVZWQjn/aBr8Rv2sf8AkDePf+\
5X/wDS3w9X7afGHItYwD/A4PuBcTn+lfiX+1j/AMgbx7/3K/8A6W+HqAPzRooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACv6M/+Can/JOP2fv+vL4w/wDp0+J9fzmV/Rn/AME1\
P+Scfs/f9eXxh/8ATp8T6APq/wCMHNtH/uzfpcXP9K/Ev9rH/kDePf8AuV//AEt8PV+2vxf/AOPZP9y\
f/wBH3NfiV+1j/wAgbx7/ANyv/wClvh6gD80aKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA\
ooooAKKKKACiiigAr+kj/gl7o1/rngL9n62sonZY7L4svd3Igup4LGC68RfEPS4J7lLK3llfzNS1Cwt\
oIoopbi6u9Qt7O0hnvLm3gl/m3r+iX/AIJyeK9e8HfDj9mTVPD1+9jdTeLb/TrpTHDcWt9YXXxm1vz7\
O9s7mN4rqHzYoJY96lobi1guoGjuYIZYwD9MPjR8MPh1a2psX+N2iv4iXfZmyHhHXl8PJq7mRGtx4tM\
vktowv3df7RMIj8gfafLCfJX8+f7aHh7VPDVp49sdUt3iMieG57O48q4it9QtI9X0ewa7tPtUEcmxb6\
yvbeWOSOOe2urG4s7uKC7t7iCL99fjd40+HS3811d/CkTW/wBkNqdKt/HOu22nm4+0NKdT3yWst19t8\
smLb9q+zeXz9n8395X8/wB+2F4w13xxZfEnXNfuUmuW1aG3tba3iW20/TLJfGcFwlhptnH8trbC4ubm\
Zz80k9xdz3dzJNd3FxPKAfmFRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFf0B/sFf8AJJv2YP8AseZ//Vz69X8/lf0B/sFf8km/Zg/7Hmf/ANXPr1AH3F8dPvT/AO+/6Mwr8L\
/2lBjwz8RP+wzCfz8W2Jr90Pjp96f/AH5P/Q2r8MP2lP8AkWfiJ/2GIP8A1LLGgD86aKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr+gP9gr/kk37MH/Y8z/8Aq59er+fyv6A/\
2Cv+STfswf8AY8z/APq59eoA+4vjp96f/fk/9Davww/aU/5Fn4if9hiD/wBSyxr9z/jp96f/AH5P/Q2\
r8MP2lP8AkWfiJ/2GIP8A1LLGgD86aKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAr+gP9gr/kk37MH/Y8z/8Aq59er+fyv6A/2Cv+STfswf8AY8z/APq59eoA+4vjp96f/fk/9\
Davww/aU/5Fn4if9hiD/wBSyxr9zvjn1m/3n/8AQmr8Mf2lP+RZ+In/AGGIP/UssaAPzpooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACv6A/wBgr/kk37MH/Y8z/wDq59er+fy\
v6Kv+CeHhn+1Pg5+zNqOoa5ovhfSk8e3lpaalr41lodV1WD4w6zcy6RpVroOj311eXSWs0Mk8otxZ2Y\
urZb26tpL2xS5APrr45dZv95//AEJq/DH9pT/kWfiJ/wBhiD/1LLGv6Lvjt8MrWPTZtaMPxX/sf7I+p\
DVT8Joxprad5LXf28X3/Cc+UbP7N+883fs2fPu281/P5+1f4Uk0rwT481nT9a0bxRosuvWdjdat4fGs\
rb6TrE3iW2uotF1e217R7G6sr2S0gnlt5TbmzvVtLpbG6uZLC/S1APy+ooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACv3c/Yn+PHhbxJonwJg0Oy0W68e/BVvDWnan8ITdWWkN\
4qXwf4j1LxPa6l4C8OSPNNr2navolrPqHiRrGO9u4vEE3iTWtRsrKw1Cwe5/COigD+tf4l/EzwRrk41\
CLxl4t/4SqTW2U+Hh4R8RT/ABYk8SSaqbVPLsVnGnTa42rMs+P+EhE5Rtwzf/6CfyG/aN8c6T4EtPjH\
ceI9L0nRPFfxQtPEuh+Hvg3dT2Gq32gR+LtXs9UmvvH/AITha3uPC+maL4fuYdT8OSajBp91P4gh8Ma\
1pOnX+m2WoTWf57/8L4+OP/CM/wDCF/8AC5fit/wh39hf8Iv/AMIn/wALE8X/APCM/wDCM/2f/ZP/AA\
jv9g/2x9l/sL+y/wDRvsnlfZ/s/wC58vy/lrymgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
