{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}
\fs20
EFTX ANTENNA CONVERTER - EULA, README SUMMARY AND GNU GPL NOTICE\par
\par
Please read this agreement carefully before installing this software.\par
\par
1) README SUMMARY\par
- This installer deploys EFTX Antenna Converter and related runtime files.\par
- The application supports pattern visualization and export workflows.\par
- Documentation files are installed with the application.\par
\par
2) LICENSE (GNU GPL v3 OR LATER)\par
This program is free software: you can redistribute it and/or modify\par
it under the terms of the GNU General Public License as published by\par
the Free Software Foundation, either version 3 of the License, or\par
(at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
\par
You should have received a copy of the GNU General Public License\par
along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
3) ACCEPTANCE\par
By clicking \"I Agree\" (or equivalent), you confirm that:\par
- you read the README summary above,\par
- you accept GNU GPL license terms,\par
- you want to proceed with the installation.\par
\par
Author: Gecesars\par
Project: https://github.com/Gecesars/antenna_prn_pat_generator\par
}

